{
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        { "key": "Content-Type", "value": "application/json" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ],
  "redirects": [
    { "source": "/carblens/privacy", "destination": "https://carblensapp.com/privacy/", "permanent": true },
    { "source": "/carblens/privacy/", "destination": "https://carblensapp.com/privacy/", "permanent": true },
    { "source": "/carblens/terms", "destination": "https://carblensapp.com/terms/", "permanent": true },
    { "source": "/carblens/terms/", "destination": "https://carblensapp.com/terms/", "permanent": true },
    { "source": "/carblens/support", "destination": "https://carblensapp.com/support/", "permanent": true },
    { "source": "/carblens/support/", "destination": "https://carblensapp.com/support/", "permanent": true },
    { "source": "/carblens", "destination": "https://carblensapp.com/", "permanent": true },
    { "source": "/carblens/", "destination": "https://carblensapp.com/", "permanent": true },
    { "source": "/carblens/:path+", "destination": "https://carblensapp.com/", "permanent": true },
    { "source": "/carblens/:path+/", "destination": "https://carblensapp.com/", "permanent": true },
    { "source": "/carblens-privacy.html", "destination": "https://carblensapp.com/privacy/", "permanent": true },
    { "source": "/carblens-privacy.pdf", "destination": "https://carblensapp.com/privacy/", "permanent": true },
    { "source": "/carblens-terms.html", "destination": "https://carblensapp.com/terms/", "permanent": true },
    { "source": "/carblens-terms.pdf", "destination": "https://carblensapp.com/terms/", "permanent": true },
    { "source": "/carblens-support.html", "destination": "https://carblensapp.com/support/", "permanent": true },
    { "source": "/carblens-support.pdf", "destination": "https://carblensapp.com/support/", "permanent": true },
    { "source": "/diabetes-hacker", "destination": "/carblens/", "permanent": true },
    { "source": "/diabetes-hacker/", "destination": "/carblens/", "permanent": true },
    { "source": "/diabetes-hacker/:path+/", "destination": "/carblens/:path+/", "permanent": true },
    { "source": "/diabetes-hacker/:path+", "destination": "/carblens/:path+", "permanent": true },
    { "source": "/diabetes-hacker-privacy.html", "destination": "/carblens-privacy.html", "permanent": true },
    { "source": "/diabetes-hacker-privacy.pdf", "destination": "/carblens-privacy.pdf", "permanent": true },
    { "source": "/diabetes-hacker-terms.html", "destination": "/carblens-terms.html", "permanent": true },
    { "source": "/diabetes-hacker-terms.pdf", "destination": "/carblens-terms.pdf", "permanent": true },
    { "source": "/diabetes-hacker-support.html", "destination": "/carblens-support.html", "permanent": true },
    { "source": "/diabetes-hacker-support.pdf", "destination": "/carblens-support.pdf", "permanent": true }
  ]
}
